<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="bootstrap.min (1).css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7476745cfb.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <nav class=" sticky-top navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand f-" href="#">FIT NESS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02"        aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto float-end">
                <li class="nav-item">
                <a class="nav-link active" href="#">Home
                        
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rate-us.html">Rate Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">About
                        <span class="visually-hidden">(current)</span>
                    </a>
                </li>
            </ul>
            </div>
        </div>
    </nav>
    <div class="hero container-fluid d-flex justify-content-center flex-column align-items-center">
        <h1 class=" text-center pt-5"> TOP 10 HOME WORKOUT WITHOUT ANY EQUIPMENT</h1>
        <a class="learn-more p-4 rounded-pill fs-5" href="">LEARN MORE</a>
    </div>